<!DOCTYPE html>
<head>

<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 5;
	overflow: hidden;
	background-color: #FF8C00;
}
 li {
	float: right;
}
 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 li a:hover {
    background-color: #FFA500;
}
p {
	color: white;
	}
.center {
    text-align: right;
 }
 
.mySlides {display:none}
 
.w3-left, .w3-right, .w3-badge {cursor:pointer}
 
.w3-badge {height 10px;width:10px;padding:0}  
</style>

</head>
<body>


<ul>

  <li><a class="active" href="future.html">Future</a></li>
  <li><a class="active"href="#Mission">Mission</a></li>
  <li><a class="active"href="aboutus.html">About</a></li>
  <li><a class="active" href="india.html">Home</a></li>
   <p style="font-size: 25px " float= "left"  class="name" href="#name">Name</p>
</ul>

</head>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
	showDivs(slideIndex += n);
}

function showDivs(n) {
	var i;
	var x = document.getElementsByClassName("mySlides");
	if (n > x.length) {slideIndex = 1}
	if (n < 1) {slideIndex = x.length}
	for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";
	}
	x[slideIndex-1].style.display = "block";
}
</script>
<div>
<img class="mySlides" src="mumbai.jpg" style="width:1400px;height:505px">
<img class="mySlides" src="ind.jpg" style="width:1400px;height:505px">
<img class="mySlides" src="school.jpg" style="width:1400px;height:505px">
<img class="mySlides" src="Elementary_School.jpg" style="width:1400px;height:505px">

		<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;
	</button>
		<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;
	</button>
</div>
	


<p class="sansserif"; style="font-size:32px;color:#FF8C00;"><b>Our Mission</b></p>
<p class="sansserif"; style="font-size:16px;color:	#228B22;"><b>Our mission is to promote and bring awareness of the schooling system in India. Education is a vital part of a child's life and success yet millions of kids in India receive little to no school, thus cuasing the illteracy rate of India to rise. The Indian Express complied data amongest 2 million children,conlcuding that over 70% of Delhi government school students cannot read or do simple calculations. Therefore, we want to bring this issue to light to allow children in India to reach their fullest potential and get the education they deserve.   </b></p>
<br>
<br>
<br>
<br>
<br>
<br>
<div  style="background-color:#228B22;color:white;padding:90px;">
  <p id="demo"> </p>
  
<p style="margin-left:500px;margin-right:500px">
<button type="button" onclick=" document.getElementById('demo').innerHTML = 'aanikapatel17@gmail.com or pateljenna2001@gmail.com' ">Contact Us!</button>
  <p class="center"> -Aanika and Jenna Patel</p>
</div> 
</body>
</html>
