<!DOCTYPE html>
<head>

<style>
input[type=text], select, textarea {
    width: 30%;
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
    margin-top: 2px;
    margin-bottom: 2px;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 8px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 0px;
    background-color:white;
    padding: 10px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 5;
	overflow: hidden;
	background-color: #FF8C00;
}
 li {
	float: right;
}
 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 li a:hover {
    background-color: #FFA500;
}
div.headingColor {
	color: white;
	}
img.uspic {
    float: left;
    margin: 0 0 10px 10px;
}
div.bothimages {
text-align:center;
	position: relative;
	top: 0px;
	left: 300px;
}
img.dice {
    position: absolute;
    left: 100px;
    top: 0px;
    z-index: -1;
}
img.dice2 {
	position: absolute;
	margin-top: 165px;
	margin-left: 230px;
	left: 0px;
}
.center {
	text-align: right;
 }
 
.right {
    position: absolute;
    right: 0px;
    width: 300px;
    border: 5px solid #73AD21;
    padding: 10px;
}
p {
    text-indent: 50px;
}

textarea{
  resize: none;
  outline: none;
  width: 394px;
  font-family: tahoma;
  background: #f9f9f9;
}

textarea:focus{
  background: #fff;
}

input[type="submit"]{
  width: 400px;
  padding: 5px 0px;
  font-weight: bold;
  margin-top: -6px;
}

.content{
  width: 100%;
}

.comments{
  width: 400px;
  margin: 30px auto;
}

.insert-text{
  position: relative;
}

.insert-text .loading{
  position: absolute;
  bottom: -25px;
  display: none;
}

.insert-text .total-comment{
  position: absolute;
  bottom: -25px;
  right: 0px;
}

.insert-text .total-comment:before{
  content: "Total comment: ";
  font-weight: bold;
}

.list-comments{
  margin-top: 30px;
  border: 1px solid #ccc;
  background: #f0f0f0;
}

.list-comments > div{
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.list-comments > div:last-child{
  border-bottom: none;
}

.editor{
  border: 1px solid #ccc;
  border-radius: 5px;
}

.editor-header{
  border-bottom: 1px solid #ccc;
}

.editor-header a{
  display: inline-block;
  padding: 10px;
  color: #666;
}

.editor-header a:hover{
  color: #000;
}

.editor-content{
  padding: 10px;
  outline: none;
  min-height: 80px;
  background: #f9f9f9;
  border-radius: 0px 0px 5px 5px;
}

.editor-content:focus{
  background: #fff;
}

b{
  font-weight: bold;
}

i{
  font-style: italic;
}

p{
  line-height: 20px;
}

a{
  text-decoration: none;
}

[data-role="bold"]{
  font-weight: bold;
}

[data-role="italic"]{
  font-style: italic;
}

[data-role="underline"]{
  text-decoration: underline;
}

[class^="menu"] {
  position: relative;
  top: 6px;
  display: block;
  width: 27px;
  height: 2px;
  margin: 0 auto;
  background: #999;
}

[class^="menu"]:before {
  content: '';
  top: -5px;
  width: 80%;
  position: relative;
  display: block;
  height: 2px;
  margin: 0 auto;
  background: #999;
}

[class^="menu"]:after {
  content: '';
  top: 3px;
  width: 80%;
  position: relative;
  display: block;
  height: 2px;
  margin: 0 auto;
  background: #999;
}

.menu-left {
  margin-right: 5px;
}

.menu-left:before{
  margin-right: 5px;
}

.menu-left:after{
  margin-right: 5px;
}

.menu-right {
  margin-left: 5px;
}

.menu-right:before{
  margin-left: 5px;
}

.menu-right:after{
  margin-left: 5px;
}

</style>

</head>
<body>



<script>
function myFunc(){
	document.getElementById("email").innerHTML = 'mcandrewtrinity@gmail.com, aanikapatel17@gmail.com, or pateljenna2001@gmail.com';
}

$(document).ready(function(){
  $(".editor-header a").click(function(e){
    e.preventDefault();

    var _val = $(this).data("role"),
        _sizeValIn = parseInt($(this).data("size-val") + 1),
        _sizeValRe = parseInt($(this).data("size-val") - 1),
        _size = $(this).data("size");
    if(_size == "in-size"){
      document.execCommand(_val, false, _sizeValIn + "px");
    } else{
      document.execCommand(_val, false, _sizeValRe + "px");
    }
  });
});

$(document).ready(function(){
  var $text = $("#text"),
      $submit = $("input[type='submit']"),
      $listComment = $(".list-comments"),
      $loading = $(".loading"),
      _data,
      $totalCom = $(".total-comment");

  $totalCom.text($(".list-comments > div").length);

  $($submit).click(function(){
    if($text.html() == ""){
      alert("Please write a comment!");
      $text.focus();
    } else{
      _data = $text.html();
      $.ajax({
        type: "POST",
        url: window.local,
        data: _data,
        cache: false,
        success: function(html){
          $loading.show().fadeOut(300);
          $listComment.append("<div>"+_data+"</div>");
          $text.html("");
          $totalCom.text($(".list-comments > div").length);
        }
      });
      return false;
    }
  });
});

</script>

<ul>
<div class="headingColor">
  <li><a class="active" href="future.html">Future</a></li>
  <li><a class="active"href="Info">Info</a></li>
  <li><a class="active"href="aboutus.html">About</a></li>
  <li><a class="active" href="india.html">Home</a></li>
   <p style="font-size: 25px " float= "left"  class="name" href="#name">Name</p>
   </div>
</ul>



<div class="right">
	<img src="pav.jpg" style="width:304px;height:228px;">
  <p>Paarvati, a ten year old girl who has never been to schoool, spends her day  picking up trash near a slum from 5am in the morning to evening. Paarvati and her family live in New Delhdi, India. Paarvati is a young girl who is eager to go to school and learn how to read and write. "I want to go to school" Paarvati says to her father. With Paarvarti's family roughly making only 8$ a day, her father is not financially capable of sending his little girl to school. "No, I cannot run the house alone unless my three duaghters work with me. If they don't work, where will we get money for food?" explains Parvati's dad.  </p>
  <p> Paaravti is one of 4million children in India who have to work endlessly to barely get enough food on their plate. As young women who are fortunate enough to recieve an education, we would like to raise awareness for young girls like Paaravti and help them get an education they deserve. Visit our Future page to make a differen in these young girls lives.
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
	<h3>Send us some comments!</h3>
  <form action="mailto:aanikapatel17@gmail.com" method="post" enctype="text/plain">
   Name:<br>
   <input type="text" name="name"><br>
   Your Email:<br>
   <input type="text" name="mal"><br>
   Comment:<br>
   <input type="text" name="comment" size="50"><br><br>
   <input type="submit" value="Send">
   <input type="reset" value="Reset">
   
  </form>
</div>
<div style="background-color:#228B22;color:white;padding:70px;">

<a href="https://www.facebook.com/">
<img src="fb.jpg" class="left" width="50">
</a>
<a href="https://www.snapchat.com/">
<img src="snap.jpg" class="left" width="50">
</a>
<a href="https://twitter.com/?lang=en">
<img src="twit.jpg" class="left" width="50">
</a>
<a href="https://www.instagram.com/accounts/login/">
<img src="insta.jpg" class="left" width="50">
</a>

<p style="margin-left:1200px;margin-right:1200px">

<p id="email" style="text-align:right"</p>



<button type="button" onclick="myFunc()">Contact Us!</button></p>
<br>

  <p class="center"> | Trinity McAndrew, Aanika Patel, and Jenna Patel</p>
  
</div> 

</body>
</html>